<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== SEO ====================-->

    <title>E-Shoes</title>
    <meta name="author" content="gimernahuel.work@gmail.com">
    <meta name="description" content="Ecommerce of Shoes">
    <meta name="keywords" content="ecommerce, shoes">
    <meta name="robots" content="index">
    <meta name="robots" content="follow">
    <meta property=d"og:title" content="E-Shoes">
    <meta property="og:description" content="Ecommerce of Shoes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nahuelgimer.github.io/ecommerce">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="https://nahuelgimer.github.io/ecommerce">

    <!--==================== ICONS ====================-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <!--==================== CSS ====================-->

    <link rel="stylesheet" href="assets/css/styles.css">


    <!--==================== SWIPER CSS ====================-->

    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">.css">
    <!--==================== SCROLL REVEAL ====================-->

    <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="" class="nav__logo-img">
            </a>
            <div class="nav-menu slider" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <div class="sidenav" id="mySideNav">
                            <div id="closeBtn" onclick="closeNav()">&times</div>
                            <div class="sidenavHeader">
                                <div class="fas fa-user-circle"></div>Hello, Sign in
                            </div>
                            <div class="sidenavContentHeader">Trending</div>
                            <a href="#">
                                <div class="sidenavContent">Best Sellers</div>
                            </a>
                            <a href="#">
                                <div class="sidenavContent">Best Sellers1</div>
                            </a>
                            <a href="#">
                                <div class="sidenavContent">Best Sellers2</div>
                            </a>

                            <hr />

                            <div class="sidenavContentHeader">Best Sellers 3</div>
                            <a class="sidenavContentRow" href="#">
                                <div class="sidenavRow">Amazon
                                </div>
                                <span class="fi fi-br-angle-right"></span>
                            </a>
                        </div>
                        <a href="#" class="header__action-btn" onclick="openNav()">
                            <img src="assets/img/button.png" alt="" class="nav__img">
                            <span>Categories</span></a>

                    </li>
                    <li class="nav__item">
                        <a href="#" class="header__action-btn">
                            <img src="assets/img/button.png" alt="" class="nav__img1">
                            <span>Search</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="header__action-btn">
                            <i class="fi fi-br-menu-burger"></i></a>
                    <li class="nav__item">
                        <a href="#" class="header__action-btn" onclick="login()">
                            <i class="fi fi-rr-user"></i>
                            <img src="assets/img/button.png" alt="" class="nav__img2">
                            <span>Login</span>
                        </a>
                        <i class="login-ad" id="login-ad"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__div">
                <div class="home__info">
                    <div class="home__text">
                        <h2>One Trip</h2>
                        <h3>One Experience</h3>
                    </div>
                    <div class="home__actions">
                        <a href="#products" class="home__action">
                            <div class="btn"> <span>Buy</span><i
                                    class="fi fi-rr-arrow-small-right home__action-first"></i>
                            </div>
                            <span>&nbsp</span>
                        </a>
                        <a href="#discover" class="home__action">
                            <div class="btn"> <span>Discover</span><i
                                    class="fi fi-rr-arrow-small-right home__action-second"></i>
                            </div>
                            <span>&nbsp</span>
                        </a>
                    </div>
                </div>
                <video src="assets/img/spot.mp4" alt="" class="home__video" autoplay muted loop>
                    <source src="assets/img/spot.mp4" type="video/mp4" />
                </video>
            </div>
            </div>
        </section>

        <!--==================== SPOT GLOBAL ====================-->
        <section class="spot section" id="discover">
            <div class="spot">
                <a href="#" class="spot__section">
                    <img src="assets/img/shoes1.webp" alt="" class="spot__image">
                    <span class="btn">Air Force</span>
                    <i>&nbsp</i>
                </a>
                <a href="#" class="spot__section">
                    <img src="assets/img/shoes2.webp" alt="" class="spot__image">
                    <span class="btn">Dunk</span>
                    <i>&nbsp</i>
                </a>
            </div>
        </section>

        <!--==================== SPOTS CATEGORIES ====================-->
        <section class="spots section">
            <div class="spots">
                <a href="#" class="spots__section">
                    <img src="assets/img/men.webp" alt="" class="spots__image">
                    <span class="btn">Men</span>
                </a>
                <a href=" #" class="spots__section">
                    <img src="assets/img/women.webp" alt="" class="spots__image">
                    <span class="btn">Women</span>
                </a>
                <a href="#" class="spots__section">
                    <img src="assets/img/kids.webp" alt="" class="spots__image">
                    <span class="btn">Kids</span>
                </a>
            </div>
        </section>

        <!--==================== PRODUCTS ====================-->
        <section class="products section container" id="products">
            <div class="tab__items">
                <div class="swiffy-slider slider-nav-dark slider-nav-sm slider-nav-autohide slider-item-first-visible slider-nav-nodelay slider-nav-page slider-nav-autoplay slider-nav-autopause slider-indicators-dark slider-indicators-highlight slider-nav-animation slider-nav-animation-fast slider-nav-touch slider-nav-autohide"
                    data-slider-nav-autoplay-interval="300000">
                    <ul class=" products__container slider-container">
                        <li class="product__item product__item-1" id="slide-visible">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-1.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart1()">
                                        <i class="fi fi-rs-heart heart" id="heart1"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart1()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart1"></i>
                                    </button>
                                </div>

                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>
                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                                <div class="full">
                                    <i class="fi fi-rr-bolt"></i>
                                    <span>Full</span>
                                </div>

                            </div>
                        </li>

                        <li class="product__item product__item-2" id="slide-visible">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-2.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart2()">
                                        <i class="fi fi-rs-heart heart" id="heart2"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart2()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart2"></i>
                                    </button>
                                </div>


                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>

                            </div>
                        </li>

                        <li class="product__item product__item-3">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-3.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart3()">
                                        <i class="fi fi-rs-heart heart" id="heart3"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart3()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart3"></i>
                                    </button>
                                </div>


                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                                <div class="full">
                                    <i class="fi fi-rr-bolt"></i>
                                    <span>Full</span>
                                </div>
                            </div>
                        </li>

                        <li class="product__item product__item-4">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-4.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart4()">
                                        <i class="fi fi-rs-heart heart" id="heart4"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart4()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart4"></i>
                                    </button>
                                </div>

                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                            </div>
                        </li>

                        <li class="product__item product__item-5">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-5.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart5()">
                                        <i class="fi fi-rs-heart heart" id="heart5"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart5()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart5"></i>
                                    </button>
                                </div>


                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                                <div class="full">
                                    <i class="fi fi-rr-bolt"></i>
                                    <span>Full</span>
                                </div>

                            </div>
                        </li>

                        <li class="product__item product__item-6">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-6.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart6()">
                                        <i class="fi fi-rs-heart heart" id="heart6"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart6()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart6"></i>
                                    </button>
                                </div>


                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                            </div>
                        </li>

                        <li class="product__item product__item-7">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-7.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart7()">
                                        <i class="fi fi-rs-heart heart" id="heart7"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart7()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart7"></i>
                                    </button>
                                </div>

                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                                <div class="full">
                                    <i class="fi fi-rr-bolt"></i>
                                    <span>Full</span>
                                </div>
                            </div>
                        </li>

                        <li class="product__item product__item-8">
                            <div class="product__banner">
                                <a href="#" class="product__images">
                                    <img src="assets/img/product-8.jpg" alt="" class="product__img default">
                                </a>
                                <div class="product__action1">
                                    <button class="action__btn" aria-label="Add to Wishlist" onclick="heart8()">
                                        <i class="fi fi-rs-heart heart" id="heart8"></i>
                                    </button>
                                </div>
                                <div class="product__action2">
                                    <button class="action__btn cart__btn" aria-label="Add To Cart" onclick="cart8()">
                                        <i class="fi fi-rs-shopping-cart cart" id="cart8"></i>
                                    </button>
                                </div>

                            </div>
                            <div class="product__content">
                                <a href="#">
                                </a>

                                <div class="product__price flex">
                                    <del class="old__price">$245.8</del>
                                    <span class="new__price">$238.85</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- Add Arrows -->
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                    <!-- Add Pagination -->
                    <ul class="slider-indicators">
                        <li class="active"></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                    </ul>
                </div>

            </div>
        </section>

        <!--==================== BENEFITS ====================-->
        <section class="benefit section">
            <div class="benefits__div">
                <ul class="benefits__ul">
                    <li class="benefits__action">
                        <i class="fi fi-rs-truck-moving benefits__logo"></i>
                        <div class="benefits__text">
                            <h3 class="benefits__title">
                                FREE SHIPPING</h3>
                            <span class="benefits__description">On purchases over $1,000</span>
                        </div>
                    </li>
                    <li class="benefits__action">
                        <i class="fi fi-rr-credit-card benefits__logo"></i>
                        <div class="benefits__text">
                            <h3 class="benefits__title">INTEREST FREE FEES</h3>
                            <a href="#" class="benefits__description">See bank promotions</a>
                        </div>
                    </li>
                    <li class="benefits__action">
                        <i class="fi fi-rs-box-alt benefits__logo"></i>
                        <div class="benefits__text">
                            <h3 class="benefits__title">FIRST CHANGE FREE</h3>
                            <span class="benefits__description">
                                Within 30 Days</span>
                        </div>
                    </li>
                    <li class="benefits__action">
                        <i class="fi fi-rr-headset benefits__logo"></i>
                        <div class="benefits__text">
                            <h3 class="benefits__title">0800-SHOES</h3>
                            <span class="benefits__description">
                                Monday to Friday 9:00 a.m. to 5:00 p.m.</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__div">
            <div class="footer__ab">
                <div class="footer__text">
                    <div class="footer__hooks">
                        <a href="#products">Shop</a>
                        <a href="#discover">Discover</a>
                    </div>
                    <div class="footer__links">
                        <a href="mailto:gimernahuel.work@gmail.com">
                            <i class="fi fi-rr-envelope"></i>
                            <span>Email</span>
                        </a>
                        <a href="https://wa.me/5491126101998" target="_blank">
                            <i class="fi fi-brands-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="https://github.com/NahuelGimer" target="_blank">
                            <i class="fi fi-brands-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/nahuelgimer/" target="_blank">
                            <i class="fi fi-brands-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                    <div class="footer__rights">
                        <span class="footer__author">
                            © 2023 Nahuel Gimer.
                        </span>
                    </div>
                </div>
            </div>
            <div><img src="assets/img/footer.webp" alt="" class="footer__image"></div>


        </div>
    </footer>
    <!--==================== SWIPER JS ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider-extensions.min.js"
        crossorigin="anonymous" defer></script>




    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>
